
[]
Expires=30
Token=*&TGHJ(*YUGHVKB)(*&YTGH)

#路由服务
[Remote.Config]
Name=kk.public.user.
Address=kkmofang.cn:88

[Client.Config]
Name=kk.public.client.*
Address=kkmofang.cn:88

[ClientCache]
Prefix=kk.cache.

#数据库
[DB]
Name=mysql
Url=root:123456@tcp(127.0.0.1:3306)/kk
Prefix=user_
Charset=utf8
MaxIdleConns=6
MaxOpenConns=20

